# air

./: build.gradle
front/: package-lock.json  package.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/components/: AirBookingPayment.jsx  Airline_search.jsx  FlightCheckout.jsx  Footer.jsx  Header.jsx  LoginSignupModal.jsx  MainPage.jsx  MyPage.jsx  PaymentComplete.jsx
frontend/src/components/ui/: Button.jsx
frontend/src/i18n/: i18n.js
frontend/src/locales/en/: translation.json
frontend/src/locales/ja/: translation.json
frontend/src/locales/ko/: translation.json
gradle/wrapper/: gradle-wrapper.properties
src/main/airbooking/: package-lock.json  package.json
src/main/java/com/air/air/: AirApplication.java
src/main/java/com/air/air/config/: WebConfig.java
src/main/java/com/air/air/controller/: AirController.java  UserController.java
src/main/java/com/air/air/model/: AirInfo.java  AirItem.java  AirResponse.java  User.java
src/main/java/com/air/air/repository/: AirRepository.java  UserRepository.java
src/main/java/com/air/air/scheduler/: airScheduler.java
src/main/java/com/air/air/service/: AirService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/air/air/: AirApplicationTests.java
