import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.node-gradle.node" version "7.1.0"
}

group = 'com.air'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def reactDir = "$rootDir/front"
def reactBuildDir = "$reactDir/build"
def reactNodeDir = "$reactDir/node_modules";



node {
    version = '22.14.0'
    npmVersion = '11.2.0'
    download = true // 👉 이게 핵심. 로컬에 설치된 npm 안 씀
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}

task buildReact(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("$reactDir")
    args = ['run', 'full-build']
}

task cleanReact(type: Delete) {
    delete reactBuildDir
    delete reactNodeDir
}

bootJar {
    dependsOn buildReact
}

clean {
    dependsOn cleanReact
}